NR Stockton Recorder - 1086904615
NR Stockton recorder south - 1086904677
Sac recorder - 11028881
Salon - 11245665
Dutch bros elk groove (Bruce)- 11206441
Golden one 32 - 
BOS - 10354705
NR BOS - 1086910822
East lawn EG - 11191564
Veg EG - 11566381
Sac RCCC - 11028925
Techno comm (Metro Florin) - 11579188
Coin works BT103971 - 11503779
Mcd Mack - 10947384
McD 25079 - 10954545
Dennys 7191 - 11504832
Sac treatment - 10237123
Falling Prices Florin - 11173838
Tooley 52 - 11131706
RR Bake shop - 11226728
Sac CU ATT0437 - 10930694
Poppy Bank 22 - 11496610
Starbucks 50712 - 11530400
WF ATM 1699W - 11224386
WF ATM 0582F - 176351322
Coinstar laguna Safeway - 11043204
Coinstar (save mart gerber) - 11043344
Dutch bros CA1912 - 11554500
Goodwill w Stockton - 11499353
Wendy’s 0661 - 11128785
Dutch Bros Elk - 11491523
Dutch Bros Sheldon - 11019613
Methodist Hospital - 131374-S
Jack box 0594 - 11504689
Coin works BT104833 - 11171380
Wendy’s 0652 (Bond) - 11128776
Safeway 0094 - 11604043
Dutch Bros Elk Groove - 11206441
Lowes (Power inn) - 11078017
Banner Bank ATM - 
Pnc Bank - 11162476
Taco Bell Gerber - 11084384
EcoATM 28116 - 11202834
Coinstar 31520532 - 11132334

